[General]

[Config Config1]
network=twsn.networks.TestWSN

TestWSN.node[*].energyType = "Battery"
TestWSN.node[*].linkType = "LinkUnslottedCSMACA"
TestWSN.node[*].netType = "NetEMRP"

[Config Config2]
network=twsn.networks.TrackingWSN

TrackingWSN.rows = 15
TrackingWSN.cols = 15
TrackingWSN.numNodes = 225
TrackingWSN.numTargets = 1

# Targets
# =================================================
TrackingWSN.targetType = "AcousticTarget"

TrackingWSN.target[0].mobility.moving = true
TrackingWSN.target[0].mobility.startMovingTime = 10 s
TrackingWSN.target[0].mobility.stopSimWhenFinishMoving = true
TrackingWSN.target[0].mobility.pathFile = "../simulations/path3.txt"
TrackingWSN.target[0].generator.ssRange = 30 m

TrackingWSN.target[1].mobility.moving = true
TrackingWSN.target[1].mobility.startMovingTime = 10 s
TrackingWSN.target[1].mobility.stopSimWhenFinishMoving = true
TrackingWSN.target[1].mobility.pathFile = "../simulations/path4.txt"
TrackingWSN.target[1].generator.ssRange = 30 m

# Base Station
# =================================================
TrackingWSN.bsType = "TrackingBaseStation"
TrackingWSN.bs.app.distanceThreshold = 30 m # Corresponding to sensor.sigmaRate and ssRange
TrackingWSN.bs.app.timeThreshold = 2 s
TrackingWSN.bs.app.theta = 0.7 				# 0 ~ 1. With 0 fading speed is fastest
TrackingWSN.bs.app.minDeltaT = 0.2 s
TrackingWSN.bs.energy.residualEnergy.result-recording-modes = -last

# Sensor nodes
# =================================================
TrackingWSN.nodeType = "TrackingNode"
TrackingWSN.node[*].sensor.sigmaRate = 0.15 # 0 ~ 1
TrackingWSN.node[*].energy.initCapacity = 5 mWh
TrackingWSN.node[*].energy.residualEnergy.result-recording-modes = -last

# Helpers
# =================================================
# Show/hide decorations
TrackingWSN.decoHelper.enable = true
# Period for polling total residual energy
TrackingWSN.statHelper.pollTREPeriod = 5 s

[Config Config3]
extends = Config2
TrackingWSN.node[*].linkType = "LinkXTMAC"
TrackingWSN.bs.linkType = "LinkXTMAC"

[Config Config4]
extends = Config2